html{
height: 100%;
};	

body{
background-color: #ffffff;
background-position: top left;
background-repeat: repeat;
background-size: cover;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
}

.box-1{
width: 100%; 
height: 100%; 
background-color: #00dd6b; 
border-radius: 0px 0px 0px 0px; 
opacity: 1;
filter:alpha(opacity=100); 
background-repeat: repeat; 
background-size: cover; 
-webkit-background-size: cover; 
-moz-background-size: cover; 
-o-background-size: cover; 
background-position: top left;
}

.box-2{
width: 100%; height: 100%; 
background-color: #e6ae49; 
border-radius: 0px 0px 0px 0px; 
opacity: 1; 
filter:alpha(opacity=100); 
background-repeat: repeat; 
background-size: cover; 
-webkit-background-size: cover; 
-moz-background-size: cover; 
-o-background-size: cover; 
background-position: top left;"
}

.box-3{
width: 100%;
height: 100%; 
background-color: #8b64f1; 
border-radius: 0px 0px 0px 0px; 
opacity: 1; 
filter:alpha(opacity=100); 
background-repeat: repeat; 
background-size: cover; 
-webkit-background-size: cover; 
-moz-background-size: cover; 
-o-background-size: cover; 
background-position: top left;
}

.box-4{
width: 100%;
height: 100%;
background-color: #fe0052;
border-radius: 0px 0px 0px 0px;
opacity: 1; filter:alpha(opacity=100);
background-repeat: repeat;
background-size: cover;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-position: top left;
}

.box-select3{
width: 100%; 
height: 100%; 
background-color: #e4ffec; 
border: 1px solid #00dd6b; 
border-radius: 0px 0px 0px 0px; 
opacity: 1; 
filter:alpha(opacity=100); 
background-repeat: repeat; 
background-size: cover; 
-webkit-background-size: cover; 
-moz-background-size: cover; 
-o-background-size: cover; 
background-position: top left;
}

.box-select4{
width: 100%; height: 100%; 
background-color: #ffffff; 
border: 1px solid #e8e8e8; 
border-radius: 0px 0px 0px 0px; 
opacity: 1; 
filter:alpha(opacity=100); 
background-repeat: repeat; 
background-size: cover; 
-webkit-background-size: cover; 
-moz-background-size: cover; 
-o-background-size: cover; 
background-position: top left;
}

.page .page-block .block-inner { background-color: transparent; }

#element-189 .dynamic-button
	{
		background-color: #00dd6b;

					color: #ffffff;
		
				
			}

	#element-189 .dynamic-button:active
	{
			}

			#element-189 .dynamic-button:hover
		{
			background-color: #00ae54;
		}
	
	
	#element-189 .dynamic-button, #element-189 .image-button
	{
		width: 175px;
		height: 44px;
		z-index: 39;
		line-height: 18px;
		font-size: 15px;
		font-weight: 400;
					font-family: Roboto;
				
	}

			@media
		screen and ( max-width: 620px ),
		screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1280px ) and ( max-device-height: 720px ),
		screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1000px )
		{
			body:not( .tablet ) #page-block-jnelj0q02sz8pvv6u2vp9zfr #element-189 .dynamic-button, body:not( .tablet ) #page-block-jnelj0q02sz8pvv6u2vp9zfr #element-189 .image-button
			{
				width: 175px;
				height: 44px;
				z-index: 39;
				line-height: 44px;
				font-size: 15px;
			}
		}


				
.page .page-block .block-inner{
 background-color: transparent; 
}

#element-3  
{
	height: 120px;
	width: 516px;
	left: -1px;
	top: 189px;
	z-index: 3;
}

#element-3 p, #element-3 ul, #element-3 ol, #element-3 h1 
{
	font-size: 50px;
	color: rgb(0, 0, 0);
	line-height: 60px;
	text-align: left;
}
	
#element-91  
{
	height: 20px;
	width: 536px;
	left: 236px;
	top: 28px;
	z-index: 4;
}

#element-91 p, #element-91 ul, #element-91 ol, #element-91 h1 
{
	font-size: 14px;
	color: rgb(0, 0, 0);
	line-height: 20px;
	text-align: center;
}
	
#element-135  
{
	height: 41px;
	width: 209px;
	left: 376px;
	top: 596px;
	z-index: 5;
}

#element-135 img 
{
	width: 209px;
	height: 41px;
}
	
#element-137  
{
	height: 392px;
	width: 400px;
	left: 559px;
	top: 121px;
	z-index: 6;
}

#element-137 img 
{
	width: 400px;
	height: 392px;
}
	
#element-139  
{
	height: 64px;
	width: 272px;
	left: -1px;
	top: 395px;
	z-index: 7;
}
	
#element-140  
{
	height: 56px;
	width: 485px;
	left: 0px;
	top: 314px;
	z-index: 8;
}

#element-140 p, #element-140 ul, #element-140 ol, #element-140 h1 
{
	font-size: 20px;
	color: rgb(0, 0, 0);
	line-height: 28px;
	text-align: left;
}
	
#element-141  
{
	height: 486px;
	width: 861px;
	left: 42px;
	top: 158px;
	z-index: 9;
}
	
#element-142  
{
	height: 60px;
	width: 962px;
	left: 0px;
	top: 57px;
	z-index: 10;
}

#element-142 p, #element-142 ul, #element-142 ol, #element-142 h1 
{
	font-size: 50px;
	color: rgb(84, 84, 84);
	line-height: 60px;
	text-align: center;
}
	
#element-143  
{
	height: 245px;
	width: 451px;
	left: 453px;
	top: 86px;
	z-index: 11;
}

#element-143 p, #element-143 ul, #element-143 ol, #element-143 h1 
{
	font-size: 41px;
	color: rgb(84, 84, 84);
	line-height: 49px;
	text-align: left;
}
	
#element-145  
{
	height: 49px;
	width: 490px;
	left: 259px;
	top: 57px;
	z-index: 12;
}

#element-145 p, #element-145 ul, #element-145 ol, #element-145 h1 
{
	font-size: 41px;
	color: rgb(84, 84, 84);
	line-height: 49px;
	text-align: left;
}
	
#element-146  
{
	height: 49px;
	width: 962px;
	left: -3px;
	top: 22px;
	z-index: 13;
}

#element-146 p, #element-146 ul, #element-146 ol, #element-146 h1 
{
	font-size: 41px;
	color: rgb(84, 84, 84);
	line-height: 49px;
	text-align: center;
}
	
#element-150  
{
	height: 245px;
	width: 475px;
	left: -1px;
	top: 209px;
	z-index: 14;
}
	
#element-147  
{
	height: 98px;
	width: 283px;
	left: 83px;
	top: 224px;
	z-index: 15;
}

#element-147 p, #element-147 ul, #element-147 ol, #element-147 h1 
{
	font-size: 41px;
	color: rgb(255, 255, 255);
	line-height: 49px;
	text-align: left;
}
	
#element-151  
{
	height: 239px;
	width: 475px;
	left: 484px;
	top: 579px;
	z-index: 16;
}
	
#element-148  
{
	height: 110px;
	width: 370px;
	left: 83px;
	top: 328px;
	z-index: 17;
}

#element-148 p, #element-148 ul, #element-148 ol, #element-148 h1 
{
	font-size: 16px;
	color: rgb(0, 0, 0);
	line-height: 22px;
	text-align: left;
}
	
#element-149  
{
	height: 284px;
	width: 423px;
	left: 491px;
	top: 196px;
	z-index: 18;
}

#element-149 img 
{
	width: 423px;
	height: 284px;
}
	
#element-153  
{
	height: 66px;
	width: 370px;
	left: 536px;
	top: 726px;
	z-index: 19;
}

#element-153 p, #element-153 ul, #element-153 ol, #element-153 h1 
{
	font-size: 16px;
	color: rgb(0, 0, 0);
	line-height: 22px;
	text-align: left;
}
	
#element-154  
{
	height: 147px;
	width: 283px;
	left: 536px;
	top: 625px;
	z-index: 20;
}

#element-154 p, #element-154 ul, #element-154 ol, #element-154 h1 
{
	font-size: 41px;
	color: rgb(255, 255, 255);
	line-height: 49px;
	text-align: left;
}
	
#element-156  
{
	height: 239px;
	width: 476px;
	left: -1px;
	top: 958px;
	z-index: 21;
}
	
#element-157  
{
	height: 110px;
	width: 356px;
	left: 52px;
	top: 1063px;
	z-index: 22;
}

#element-157 p, #element-157 ul, #element-157 ol, #element-157 h1 
{
	font-size: 16px;
	color: rgb(0, 0, 0);
	line-height: 22px;
	text-align: left;
}
	
#element-158  
{
	height: 49px;
	width: 333px;
	left: 52px;
	top: 1004px;
	z-index: 23;
}

#element-158 p, #element-158 ul, #element-158 ol, #element-158 h1 
{
	font-size: 41px;
	color: rgb(255, 255, 255);
	line-height: 49px;
	text-align: left;
}
	
#element-159  
{
	height: 239px;
	width: 475px;
	left: 484px;
	top: 1345px;
	z-index: 24;
}
	
#element-160  
{
	height: 110px;
	width: 370px;
	left: 536px;
	top: 1455px;
	z-index: 25;
}

#element-160 p, #element-160 ul, #element-160 ol, #element-160 h1 
{
	font-size: 16px;
	color: rgb(0, 0, 0);
	line-height: 22px;
	text-align: left;
}
	
#element-161  
{
	height: 49px;
	width: 357px;
	left: 536px;
	top: 1391px;
	z-index: 26;
}

#element-161 p, #element-161 ul, #element-161 ol, #element-161 h1 
{
	font-size: 41px;
	color: rgb(255, 255, 255);
	line-height: 49px;
	text-align: left;
}
	
#element-162  
{
	height: 293px;
	width: 436px;
	left: 19px;
	top: 567px;
	z-index: 27;
}

#element-162 img 
{
	width: 436px;
	height: 293px;
}
	
#element-163  
{
	height: 299px;
	width: 445px;
	left: 499px;
	top: 928px;
	z-index: 28;
}

#element-163 img 
{
	width: 445px;
	height: 299px;
}
	
#element-164  
{
	height: 294px;
	width: 438px;
	left: 18px;
	top: 1337px;
	z-index: 29;
}

#element-164 img 
{
	width: 438px;
	height: 294px;
}
	
#element-190  
{
	height: 475px;
	width: 219px;
	left: 739px;
	top: 183px;
	z-index: 30;
}
	
#element-184  
{
	height: 150px;
	width: 218px;
	left: 741px;
	top: 386px;
	z-index: 31;
}

#element-184 p, #element-184 ul, #element-184 ol, #element-184 h1 
{
	font-size: 14px;
	color: rgb(0, 0, 0);
	line-height: 25px;
	text-align: center;
}
	
#element-191  
{
	height: 11px;
	width: 219px;
	left: 739px;
	top: 236px;
	z-index: 32;
}
	
#element-185  
{
	height: 34px;
	width: 58px;
	left: 754px;
	top: 280px;
	z-index: 33;
}

#element-185 p, #element-185 ul, #element-185 ol, #element-185 h1 
{
	font-size: 24px;
	color: rgb(0, 0, 0);
	line-height: 34px;
	text-align: left;
}
	
#element-192  
{
	height: 11px;
	width: 219px;
	left: 740px;
	top: 348px;
	z-index: 34;
}
	
#element-186  
{
	height: 77px;
	width: 131px;
	left: 812px;
	top: 259px;
	z-index: 35;
}

#element-186 p, #element-186 ul, #element-186 ol, #element-186 h1 
{
	font-size: 55px;
	color: rgb(0, 0, 0);
	line-height: 77px;
	text-align: left;
}
	
#element-193  
{
	height: 11px;
	width: 219px;
	left: 738px;
	top: 547px;
	z-index: 36;
}
	
#element-187  
{
	height: 24px;
	width: 70px;
	left: 818px;
	top: 323px;
	z-index: 37;
}

#element-187 p, #element-187 ul, #element-187 ol, #element-187 h1 
{
	font-size: 17px;
	color: rgb(0, 0, 0);
	line-height: 24px;
	text-align: left;
}
	
#element-188  
{
	height: 34px;
	width: 218px;
	left: 740px;
	top: 196px;
	z-index: 38;
}

#element-188 p, #element-188 ul, #element-188 ol, #element-188 h1 
{
	font-size: 24px;
	color: rgb(0, 0, 0);
	line-height: 34px;
	text-align: center;
}
	
#element-189  
{
	height: 44px;
	width: 175px;
	left: 761px;
	top: 592px;
	z-index: 39;
}
	
#element-197  
{
	height: 475px;
	width: 219px;
	left: 494px;
	top: 183px;
	z-index: 40;
}
	
#element-199  
{
	height: 150px;
	width: 218px;
	left: 496px;
	top: 386px;
	z-index: 41;
}

#element-199 p, #element-199 ul, #element-199 ol, #element-199 h1 
{
	font-size: 14px;
	color: rgb(0, 0, 0);
	line-height: 25px;
	text-align: center;
}
	
#element-201  
{
	height: 11px;
	width: 219px;
	left: 494px;
	top: 236px;
	z-index: 42;
}
	
#element-203  
{
	height: 34px;
	width: 58px;
	left: 530px;
	top: 280px;
	z-index: 43;
}

#element-203 p, #element-203 ul, #element-203 ol, #element-203 h1 
{
	font-size: 24px;
	color: rgb(0, 0, 0);
	line-height: 34px;
	text-align: left;
}
	
#element-205  
{
	height: 11px;
	width: 219px;
	left: 495px;
	top: 348px;
	z-index: 44;
}
	
#element-207  
{
	height: 77px;
	width: 104px;
	left: 588px;
	top: 259px;
	z-index: 45;
}

#element-207 p, #element-207 ul, #element-207 ol, #element-207 h1 
{
	font-size: 55px;
	color: rgb(0, 0, 0);
	line-height: 77px;
	text-align: left;
}
	
#element-209  
{
	height: 11px;
	width: 219px;
	left: 493px;
	top: 547px;
	z-index: 46;
}
	
#element-211  
{
	height: 24px;
	width: 70px;
	left: 573px;
	top: 323px;
	z-index: 47;
}

#element-211 p, #element-211 ul, #element-211 ol, #element-211 h1 
{
	font-size: 17px;
	color: rgb(0, 0, 0);
	line-height: 24px;
}
	
#element-213  
{
	height: 34px;
	width: 218px;
	left: 495px;
	top: 196px;
	z-index: 48;
}

#element-213 p, #element-213 ul, #element-213 ol, #element-213 h1 
{
	font-size: 24px;
	color: rgb(0, 0, 0);
	line-height: 34px;
	text-align: center;
}
	
#element-215  
{
	height: 44px;
	width: 175px;
	left: 516px;
	top: 592px;
	z-index: 49;
}
	
#element-218  
{
	height: 475px;
	width: 219px;
	left: 247px;
	top: 183px;
	z-index: 50;
}
	
#element-220  
{
	height: 150px;
	width: 218px;
	left: 249px;
	top: 386px;
	z-index: 51;
}

#element-220 p, #element-220 ul, #element-220 ol, #element-220 h1 
{
	font-size: 14px;
	color: rgb(0, 0, 0);
	line-height: 25px;
	text-align: center;
}
	
#element-222  
{
	height: 11px;
	width: 219px;
	left: 247px;
	top: 236px;
	z-index: 52;
}
	
#element-224  
{
	height: 34px;
	width: 58px;
	left: 284px;
	top: 280px;
	z-index: 53;
}

#element-224 p, #element-224 ul, #element-224 ol, #element-224 h1 
{
	font-size: 24px;
	color: rgb(0, 0, 0);
	line-height: 34px;
	text-align: left;
}
	
#element-226  
{
	height: 11px;
	width: 219px;
	left: 248px;
	top: 348px;
	z-index: 54;
}
	
#element-228  
{
	height: 77px;
	width: 104px;
	left: 342px;
	top: 259px;
	z-index: 55;
}

#element-228 p, #element-228 ul, #element-228 ol, #element-228 h1 
{
	font-size: 55px;
	color: rgb(0, 0, 0);
	line-height: 77px;
	text-align: left;
}
	
#element-230  
{
	height: 11px;
	width: 219px;
	left: 246px;
	top: 547px;
	z-index: 56;
}
	
#element-232  
{
	height: 24px;
	width: 70px;
	left: 326px;
	top: 323px;
	z-index: 57;
}

#element-232 p, #element-232 ul, #element-232 ol, #element-232 h1 
{
	font-size: 17px;
	color: rgb(0, 0, 0);
	line-height: 24px;
}
	
#element-234  
{
	height: 34px;
	width: 218px;
	left: 248px;
	top: 196px;
	z-index: 58;
}

#element-234 p, #element-234 ul, #element-234 ol, #element-234 h1 
{
	font-size: 24px;
	color: rgb(0, 0, 0);
	line-height: 34px;
	text-align: center;
}
	
#element-236  
{
	height: 44px;
	width: 175px;
	left: 269px;
	top: 592px;
	z-index: 59;
}
	
#element-239  
{
	height: 475px;
	width: 219px;
	left: 1px;
	top: 183px;
	z-index: 60;
}
	
#element-241  
{
	height: 125px;
	width: 218px;
	left: 3px;
	top: 386px;
	z-index: 61;
}

#element-241 p, #element-241 ul, #element-241 ol, #element-241 h1 
{
	font-size: 14px;
	color: rgb(0, 0, 0);
	line-height: 25px;
	text-align: center;
}
	
#element-243  
{
	height: 11px;
	width: 219px;
	left: 1px;
	top: 236px;
	z-index: 62;
}
	
#element-245  
{
	height: 34px;
	width: 58px;
	left: 70px;
	top: 280px;
	z-index: 63;
}

#element-245 p, #element-245 ul, #element-245 ol, #element-245 h1 
{
	font-size: 24px;
	color: rgb(0, 0, 0);
	line-height: 34px;
	text-align: left;
}
	
#element-247  
{
	height: 11px;
	width: 219px;
	left: 2px;
	top: 348px;
	z-index: 64;
}
	
#element-249  
{
	height: 77px;
	width: 45px;
	left: 128px;
	top: 259px;
	z-index: 65;
}

#element-249 p, #element-249 ul, #element-249 ol, #element-249 h1 
{
	font-size: 55px;
	color: rgb(0, 0, 0);
	line-height: 77px;
	text-align: left;
}
	
#element-251  
{
	height: 11px;
	width: 219px;
	left: 0px;
	top: 547px;
	z-index: 66;
}
	
#element-253  
{
	height: 24px;
	width: 70px;
	left: 80px;
	top: 323px;
	z-index: 67;
}

#element-253 p, #element-253 ul, #element-253 ol, #element-253 h1 
{
	font-size: 17px;
	color: rgb(0, 0, 0);
	line-height: 24px;
}
	
#element-255  
{
	height: 34px;
	width: 218px;
	left: 2px;
	top: 196px;
	z-index: 68;
}

#element-255 p, #element-255 ul, #element-255 ol, #element-255 h1 
{
	font-size: 24px;
	color: rgb(0, 0, 0);
	line-height: 34px;
	text-align: center;
}
	
#element-257  
{
	height: 44px;
	width: 175px;
	left: 23px;
	top: 592px;
	z-index: 69;
}
	
#element-258  
{
	height: 44px;
	width: 651px;
	left: 155px;
	top: 87px;
	z-index: 70;
}

#element-258 p, #element-258 ul, #element-258 ol, #element-258 h1 
{
	font-size: 16px;
	color: rgb(121, 121, 121);
	line-height: 22px;
	text-align: center;
}
	
#element-260  
{
	height: 34px;
	width: 192px;
	left: 0px;
	top: 150px;
	z-index: 71;
}

#element-260 img 
{
	width: 192px;
	height: 34px;
}
	
#element-261  
{
	height: 64px;
	width: 272px;
	left: 32px;
	top: 256px;
	z-index: 72;
}
	
#element-262  
{
	height: 120px;
	width: 516px;
	left: 32px;
	top: 116px;
	z-index: 73;
}

#element-262 p, #element-262 ul, #element-262 ol, #element-262 h1 
{
	font-size: 50px;
	color: rgb(0, 0, 0);
	line-height: 60px;
	text-align: left;
}
	
#element-263  
{
	height: 34px;
	width: 192px;
	left: 303px;
	top: 193px;
	z-index: 74;
}

#element-263 img 
{
	width: 192px;
	height: 34px;
}
	
#element-266  
{
	height: 189px;
	width: 378px;
	left: -1px;
	top: 114px;
	z-index: 75;
}

#element-266 img 
{
	width: 378px;
	height: 189px;
}


#element-139 .dynamic-button
	{
		background-color: #00d062;

					color: #ffffff;
		
				
			}

	#element-139 .dynamic-button:active
	{
			}

			#element-139 .dynamic-button:hover
		{
			background-color: #00a14c;
		}
	
	
	#element-139 .dynamic-button, #element-139 .image-button
	{
		width: 272px;
		height: 64px;
		z-index: 7;
		line-height: 26px;
		font-size: 22px;
		font-weight: 400;
					font-family: Roboto;
				
	}

			@media
		screen and ( max-width: 620px ),
		screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1280px ) and ( max-device-height: 720px ),
		screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1000px )
		{
			body:not( .tablet ) #page_block_below_fold #element-139 .dynamic-button, body:not( .tablet ) #page_block_below_fold #element-139 .image-button
			{
				width: 272px;
				height: 64px;
				z-index: 7;
				line-height: 64px;
				font-size: 22px;
			}
		}

#element-257 .dynamic-button
	{
		background-color: #00dd6b;

					color: #ffffff;
		
				
			}

	#element-257 .dynamic-button:active
	{
			}

			#element-257 .dynamic-button:hover
		{
			background-color: #00ae54;
		}
	
	
	#element-257 .dynamic-button, #element-257 .image-button
	{
		width: 175px;
		height: 44px;
		z-index: 69;
		line-height: 18px;
		font-size: 15px;
		font-weight: 400;
					font-family: Roboto;
				
	}

			@media
		screen and ( max-width: 620px ),
		screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1280px ) and ( max-device-height: 720px ),
		screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1000px )
		{
			body:not( .tablet ) #page-block-jnelj0q02sz8pvv6u2vp9zfr #element-257 .dynamic-button, body:not( .tablet ) #page-block-jnelj0q02sz8pvv6u2vp9zfr #element-257 .image-button
			{
				width: 175px;
				height: 44px;
				z-index: 69;
				line-height: 44px;
				font-size: 15px;
			}
		}


			
#page_block_below_fold { height: 637px; }
#page_block_below_fold .border-holder
{
			background-image: url("../img/header.jpg"), url("../img/header.jpg");
			background-color: #37cb99;
	
	background-repeat: no-repeat;						background-position: center top;
			
										-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
							background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 637px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_below_fold .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: #000000;
		opacity: 0.65060240963855;
	}

	#page_block_below_fold .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

			
/* Quienes Somos  */
#page-block-quienes-somos { height: 644px; }
#page-block-quienes-somos .border-holder
{
			background-image: none;
	
			background-color: transparent;
	
	background-repeat: repeat;						background-position: top left;
			
	
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 644px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page-block-quienes-somos .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: rgba(0,0,0,0);
		opacity: 0.5;
	}

	#page-block-quienes-somos .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

			
#page_block_notice { height: 414px; }
#page_block_notice .border-holder
{
			background-image: none;
	
			background-color: #ffffff;
	
	background-repeat: repeat;						background-position: top left;
			
	
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 414px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_notice .color-overlay
{
			display: none;
	}

	#page_block_notice .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

/*  Start Soluciones */
			
#page-block-soluciones { height: 1704px; }
#page-block-soluciones .border-holder
{
			background-image: none;
	
			background-color: transparent;
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 1704px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page-block-soluciones .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: rgba(0,0,0,0);
		opacity: 0.5;
	}

	#page-block-soluciones .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

			
			/***** # Mis planes *******/

#page-block-mis-planes {
 height: 757px; 
}

#page-block-mis-planes .border-holder{
background-image: none;
background-color: transparent;
background-repeat: repeat;
background-position: top left;
background-size:cover;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
width: auto;
border-width: 0;
border-top-width: 0px;
border-bottom-width: 0px;
height: 757px;
}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page-block-mis-planes .color-overlay{
width: 100%;
height: 100%;
position: absolute;
margin: 0 auto;
background-color: rgba(0,0,0,0);
opacity: 0.5;
}

#page-block-mis-planes .block-inner{
margin-top: 0px;
height: calc(100% + 0px);
}


/**************************** PAGE-BLOG FOOTER *****/
			
#page-block-footer { 
height: 378px;
}

#page-block-footer .border-holder{
background-image: url("../img/banner-f1.jpg"), url("../img/banner-f1.jpg");	
background-color: transparent;
background-repeat: repeat;
background-position: center center;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size:cover;						
width: auto;
border-width: 0;
border-top-width: 0px;
border-bottom-width: 0px;
height: 378px;
}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page-block-footer .color-overlay
{
width: 100%;
height: 100%;
position: absolute;
margin: 0 auto;
background-color: rgba(0,0,0,0);
opacity: 0.50602409638554;
}

#page-block-footer .block-inner{
margin-top: 0px;
height: calc(100% + 0px);
}


/***********************************  PAGE COPYRGHT **************/
			
#page-block-copyright {
 height: 74px; 
}

#page-block-copyright .border-holder{
background-image: none;
background-color: #424242;
background-repeat: repeat;
background-position: center top;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size:cover;							
width: auto;
border-width: 0;
border-top-width: 0px;
border-bottom-width: 0px;
height: 74px;
}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page-block-copyright .color-overlay{
display: none;
}

#page-block-copyright .block-inner{
margin-top: 0px;
height: calc(100% + 0px);
}

	
@media
screen and (max-width: 620px),
screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and ( max-device-width: 1280px ) and (max-device-height: 720px),
screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and ( max-device-width: 1000px )
{
	body
	{
		min-width: 400px;
		width: 100%;
	}
	.page.page2
	{
		width: 100%;
	}
	.page.page2 .block-inner
	{
		width: 400px;
		margin: 0 auto;
	}
	.page.page2.new-mobile-preview .block-inner
	{
		width: auto;
	}


		.widget-form .field-checkbox .field-element label:before,
	.widget-form .field-radio .field-element label:before
	{
		top: 16px;
	}
	.widget-form .field-checkbox .field-element label:after
	{
		top: 21px;
	}

	.widget-form .field-radio .field-element label:after
	{
		top: 16px;
	}

	.widget-form .select-outer
	{
		overflow: hidden;
		-webkit-border-radius: 2px;
		border-radius: 2px;
	}

	.widget-form .select-outer select
	{
		width: calc( 100% - 1px );
		height: 56px;
		border: 0;
		margin-bottom: 8px;
		margin-top: 8px;
		-webkit-appearance: none;
		line-height: 30px;
		border-style: solid;
		border-width: 1px;
		background-image: url( '//c.fastcdn.co/a/1488288753_select-arrow-drop-down.png' );
		background-position: right;
		background-repeat: no-repeat;
	}
	.widget-form .form-input[type="text"],
	.widget-form .form-input[type="password"],
	.widget-form .form-input[type="email"],
	.widget-form textarea.form-input
	{
		padding-top: 12px;
		padding-bottom: 9px;
		font-size: 20px;
		line-height: 22px;
		height: 56px;
		-webkit-appearance: none;
	}

	.widget-form .label-outside,
	.widget-form .outside-top,
	.widget-form .field-element label
	{
		font-size: 20px;
		line-height: 22px;
		padding-top: 12px;
		padding-bottom: 9px;
	}

	.widget-form select
	{
		font-size: 20px;
		height: 56px;
		padding-left: 9px;
		width: calc( 100% + 2px );
		-moz-padding-start: 5px;
	}

	.widget-form .input-holder.field-checkbox > label.outside-top,
	.widget-form .input-holder.field-radio > label.outside-top,
	.widget-form .field-container.edit.field-checkbox > label.label-outside,
	.widget-form .field-container.edit.field-radio > label.label-outside
	{
		margin-top: 8px;
		margin-bottom: 2px;
	}

	.widget-form .form-option-element label,
	.widget-form .field-element label
	{
		font-size: 20px;
		line-height: 22px;
		padding-bottom: 0;
		margin-bottom: 0px;
	}

	.new_mobile .widget-form textarea.form-input.shortnice
	{
		height: 56px;
	}

						
#element-137  
{
	height: 352.8px;
	width: 360px;
	left: 20px;
	top: 457px;
	z-index: 6;
}

#element-137 img 
{
	width: 360px;
	height: 352.8px;
}
					
#element-260  
{
	height: 34px;
	width: 192px;
	left: 95px;
	top: 69px;
	z-index: 71;
}

#element-260 img 
{
	width: 192px;
	height: 34px;
}
					
#element-3  
{
	height: 74px;
	width: 360px;
	left: 11px;
	top: 136px;
	z-index: 3;
}

#element-3 p, #element-3 ul, #element-3 ol, #element-3 h1 
{
	font-size: 32px;
	color: rgb(0, 0, 0);
	line-height: 37px;
	text-align: center !important;
}
					
#element-140  
{
	height: 88px;
	width: 308px;
	left: 41px;
	top: 232px;
	z-index: 8;
}

#element-140 p, #element-140 ul, #element-140 ol, #element-140 h1 
{
	font-size: 19px;
	color: rgb(0, 0, 0);
	line-height: 22px;
	text-align: center !important;
}
					
#element-139  
{
	height: 64px;
	width: 272px;
	left: 64px;
	top: 347px;
	z-index: 7;
}
					
#element-135  
{
	height: 41px;
	width: 209px;
	left: 91px;
	top: 842px;
	z-index: 5;
}

#element-135 img 
{
	width: 209px;
	height: 41px;
}
					
#element-142  
{
	height: 37px;
	width: 360px;
	left: 20px;
	top: 40px;
	z-index: 10;
}

#element-142 p, #element-142 ul, #element-142 ol, #element-142 h1 
{
	font-size: 32px;
	color: rgb(84, 84, 84);
	line-height: 37px;
	text-align: center;
}
					
#element-141  
{
	height: 223px;
	width: 400px;
	left: -1px;
	top: 104px;
	z-index: 9;
}
					
#element-143  
{
	height: 155px;
	width: 360px;
	left: 15px;
	top: 27px;
	z-index: 11;
}

#element-143 p, #element-143 ul, #element-143 ol, #element-143 h1 
{
	font-size: 28px;
	color: rgb(84, 84, 84);
	line-height: 31px;
	text-align: center !important;
}
					
#element-266  
{
	height: 180px;
	width: 360px;
	left: 20px;
	top: 212px;
	z-index: 75;
}

#element-266 img 
{
	width: 360px;
	height: 180px;
}
					
#element-145  
{
	height: 31px;
	width: 360px;
	left: 15px;
	top: 43px;
	z-index: 12;
}

#element-145 p, #element-145 ul, #element-145 ol, #element-145 h1 
{
	font-size: 28px;
	color: rgb(84, 84, 84);
	line-height: 31px;
	text-align: center !important;
}
					
#element-149  
{
	height: 241.7px;
	width: 360px;
	left: 20px;
	top: 101px;
	z-index: 18;
}

#element-149 img 
{
	width: 360px;
	height: 241.7px;
}
					
#element-150  
{
	height: 283px;
	width: 400px;
	left: 0px;
	top: 358px;
	z-index: 14;
}
					
#element-147  
{
	height: 98px;
	width: 283px;
	left: 39px;
	top: 396px;
	z-index: 15;
}

#element-147 p, #element-147 ul, #element-147 ol, #element-147 h1 
{
	font-size: 41px;
	color: rgb(255, 255, 255);
	line-height: 49px;
	text-align: left !important;
}
					
#element-148  
{
	height: 95px;
	width: 320px;
	left: 39px;
	top: 507px;
	z-index: 17;
}

#element-148 p, #element-148 ul, #element-148 ol, #element-148 h1 
{
	font-size: 16px;
	color: rgb(0, 0, 0);
	line-height: 19px;
	text-align: left !important;
}
					
#element-162  
{
	height: 241.93px;
	width: 360px;
	left: 19px;
	top: 699px;
	z-index: 27;
}

#element-162 img 
{
	width: 360px;
	height: 241.93px;
}
					
#element-151  
{
	height: 258px;
	width: 400px;
	left: -1px;
	top: 956px;
	z-index: 16;
}
					
#element-154  
{
	height: 147px;
	width: 283px;
	left: 41px;
	top: 992px;
	z-index: 20;
}

#element-154 p, #element-154 ul, #element-154 ol, #element-154 h1 
{
	font-size: 41px;
	color: rgb(255, 255, 255);
	line-height: 49px;
	text-align: left !important;
}
					
#element-153  
{
	height: 76px;
	width: 320px;
	left: 41px;
	top: 1101px;
	z-index: 19;
}

#element-153 p, #element-153 ul, #element-153 ol, #element-153 h1 
{
	font-size: 16px;
	color: rgb(0, 0, 0);
	line-height: 19px;
	text-align: left !important;
}
					
#element-163  
{
	height: 241.89px;
	width: 360px;
	left: 21px;
	top: 1299px;
	z-index: 28;
}

#element-163 img 
{
	width: 360px;
	height: 241.89px;
}
					
#element-156  
{
	height: 235px;
	width: 400px;
	left: -1px;
	top: 1570px;
	z-index: 21;
}
					
#element-158  
{
	height: 46px;
	width: 320px;
	left: 40px;
	top: 1605px;
	z-index: 23;
}

#element-158 p, #element-158 ul, #element-158 ol, #element-158 h1 
{
	font-size: 41px;
	color: rgb(255, 255, 255);
	line-height: 46px;
	text-align: left !important;
}
					
#element-157  
{
	height: 114px;
	width: 320px;
	left: 40px;
	top: 1666px;
	z-index: 22;
}

#element-157 p, #element-157 ul, #element-157 ol, #element-157 h1 
{
	font-size: 16px;
	color: rgb(0, 0, 0);
	line-height: 19px;
	text-align: left !important;
}
					
#element-164  
{
	height: 241.64px;
	width: 360px;
	left: 19px;
	top: 1850px;
	z-index: 29;
}

#element-164 img 
{
	width: 360px;
	height: 241.64px;
}
					
#element-159  
{
	height: 275px;
	width: 400px;
	left: -1px;
	top: 2106px;
	z-index: 24;
}
					
#element-161  
{
	height: 92px;
	width: 320px;
	left: 40px;
	top: 2136px;
	z-index: 26;
}

#element-161 p, #element-161 ul, #element-161 ol, #element-161 h1 
{
	font-size: 41px;
	color: rgb(255, 255, 255);
	line-height: 46px;
	text-align: left !important;
}
					
#element-160  
{
	height: 114px;
	width: 320px;
	left: 39px;
	top: 2246px;
	z-index: 25;
}

#element-160 p, #element-160 ul, #element-160 ol, #element-160 h1 
{
	font-size: 16px;
	color: rgb(0, 0, 0);
	line-height: 19px;
	text-align: left !important;
}
					
#element-146  
{
	height: 31px;
	width: 360px;
	left: 20px;
	top: 40px;
	z-index: 13;
}

#element-146 p, #element-146 ul, #element-146 ol, #element-146 h1 
{
	font-size: 28px;
	color: rgb(84, 84, 84);
	line-height: 31px;
	text-align: center;
}
					
#element-258  
{
	height: 76px;
	width: 339px;
	left: 29px;
	top: 96px;
	z-index: 70;
}

#element-258 p, #element-258 ul, #element-258 ol, #element-258 h1 
{
	font-size: 16px;
	color: rgb(121, 121, 121);
	line-height: 19px;
	text-align: center !important;
}
					
#element-239  
{
	height: 475px;
	width: 219px;
	left: 90px;
	top: 207px;
	z-index: 60;
}
					
#element-255  
{
	height: 34px;
	width: 218px;
	left: 91px;
	top: 220px;
	z-index: 68;
}

#element-255 p, #element-255 ul, #element-255 ol, #element-255 h1 
{
	font-size: 24px;
	color: rgb(0, 0, 0);
	line-height: 34px;
	text-align: center;
}
					
#element-243  
{
	height: 11px;
	width: 219px;
	left: 90px;
	top: 260px;
	z-index: 62;
}
					
#element-249  
{
	height: 77px;
	width: 45px;
	left: 217px;
	top: 283px;
	z-index: 65;
}

#element-249 p, #element-249 ul, #element-249 ol, #element-249 h1 
{
	font-size: 55px;
	color: rgb(0, 0, 0);
	line-height: 77px;
	text-align: left;
}
					
#element-245  
{
	height: 34px;
	width: 58px;
	left: 159px;
	top: 304px;
	z-index: 63;
}

#element-245 p, #element-245 ul, #element-245 ol, #element-245 h1 
{
	font-size: 24px;
	color: rgb(0, 0, 0);
	line-height: 34px;
	text-align: left;
}
					
#element-253  
{
	height: 24px;
	width: 70px;
	left: 169px;
	top: 347px;
	z-index: 67;
}

#element-253 p, #element-253 ul, #element-253 ol, #element-253 h1 
{
	font-size: 17px;
	color: rgb(0, 0, 0);
	line-height: 24px;
}
					
#element-257  
{
	height: 44px;
	width: 175px;
	left: 112px;
	top: 616px;
	z-index: 69;
}
					
#element-218  
{
	height: 475px;
	width: 219px;
	left: 90px;
	top: 712px;
	z-index: 50;
}
					
#element-234  
{
	height: 34px;
	width: 218px;
	left: 91px;
	top: 725px;
	z-index: 58;
}

#element-234 p, #element-234 ul, #element-234 ol, #element-234 h1 
{
	font-size: 24px;
	color: rgb(0, 0, 0);
	line-height: 34px;
	text-align: center;
}
					
#element-222  
{
	height: 11px;
	width: 219px;
	left: 90px;
	top: 765px;
	z-index: 52;
}
					
#element-228  
{
	height: 77px;
	width: 104px;
	left: 185px;
	top: 788px;
	z-index: 55;
}

#element-228 p, #element-228 ul, #element-228 ol, #element-228 h1 
{
	font-size: 55px;
	color: rgb(0, 0, 0);
	line-height: 77px;
	text-align: left;
}
					
#element-224  
{
	height: 34px;
	width: 58px;
	left: 127px;
	top: 809px;
	z-index: 53;
}

#element-224 p, #element-224 ul, #element-224 ol, #element-224 h1 
{
	font-size: 24px;
	color: rgb(0, 0, 0);
	line-height: 34px;
	text-align: left;
}
					
#element-232  
{
	height: 24px;
	width: 70px;
	left: 169px;
	top: 852px;
	z-index: 57;
}

#element-232 p, #element-232 ul, #element-232 ol, #element-232 h1 
{
	font-size: 17px;
	color: rgb(0, 0, 0);
	line-height: 24px;
}
					
#element-236  
{
	height: 44px;
	width: 175px;
	left: 112px;
	top: 1121px;
	z-index: 59;
}
					
#element-197  
{
	height: 475px;
	width: 219px;
	left: 90px;
	top: 1217px;
	z-index: 40;
}
					
#element-213  
{
	height: 34px;
	width: 218px;
	left: 91px;
	top: 1230px;
	z-index: 48;
}

#element-213 p, #element-213 ul, #element-213 ol, #element-213 h1 
{
	font-size: 24px;
	color: rgb(0, 0, 0);
	line-height: 34px;
	text-align: center;
}
					
#element-201  
{
	height: 11px;
	width: 219px;
	left: 90px;
	top: 1270px;
	z-index: 42;
}
					
#element-207  
{
	height: 77px;
	width: 104px;
	left: 184px;
	top: 1293px;
	z-index: 45;
}

#element-207 p, #element-207 ul, #element-207 ol, #element-207 h1 
{
	font-size: 55px;
	color: rgb(0, 0, 0);
	line-height: 77px;
	text-align: left;
}
					
#element-203  
{
	height: 34px;
	width: 58px;
	left: 126px;
	top: 1314px;
	z-index: 43;
}

#element-203 p, #element-203 ul, #element-203 ol, #element-203 h1 
{
	font-size: 24px;
	color: rgb(0, 0, 0);
	line-height: 34px;
	text-align: left;
}
					
#element-211  
{
	height: 24px;
	width: 70px;
	left: 169px;
	top: 1357px;
	z-index: 47;
}

#element-211 p, #element-211 ul, #element-211 ol, #element-211 h1 
{
	font-size: 17px;
	color: rgb(0, 0, 0);
	line-height: 24px;
}
					
#element-215  
{
	height: 44px;
	width: 175px;
	left: 112px;
	top: 1626px;
	z-index: 49;
}
					
#element-190  
{
	height: 475px;
	width: 219px;
	left: 90px;
	top: 1722px;
	z-index: 30;
}
					
#element-188  
{
	height: 34px;
	width: 218px;
	left: 91px;
	top: 1735px;
	z-index: 38;
}

#element-188 p, #element-188 ul, #element-188 ol, #element-188 h1 
{
	font-size: 24px;
	color: rgb(0, 0, 0);
	line-height: 34px;
	text-align: center;
}
					
#element-191  
{
	height: 11px;
	width: 219px;
	left: 90px;
	top: 1775px;
	z-index: 32;
}
					
#element-186  
{
	height: 77px;
	width: 131px;
	left: 163px;
	top: 1798px;
	z-index: 35;
}

#element-186 p, #element-186 ul, #element-186 ol, #element-186 h1 
{
	font-size: 55px;
	color: rgb(0, 0, 0);
	line-height: 77px;
	text-align: left;
}
					
#element-185  
{
	height: 34px;
	width: 58px;
	left: 105px;
	top: 1819px;
	z-index: 33;
}

#element-185 p, #element-185 ul, #element-185 ol, #element-185 h1 
{
	font-size: 24px;
	color: rgb(0, 0, 0);
	line-height: 34px;
	text-align: left;
}
					
#element-187  
{
	height: 24px;
	width: 70px;
	left: 169px;
	top: 1862px;
	z-index: 37;
}

#element-187 p, #element-187 ul, #element-187 ol, #element-187 h1 
{
	font-size: 17px;
	color: rgb(0, 0, 0);
	line-height: 24px;
	text-align: left;
}
					
#element-189  
{
	height: 44px;
	width: 175px;
	left: 112px;
	top: 2131px;
	z-index: 39;
}
					
#element-247  
{
	height: 11px;
	width: 219px;
	left: 91px;
	top: 372px;
	z-index: 64;
}
					
#element-226  
{
	height: 11px;
	width: 219px;
	left: 91px;
	top: 877px;
	z-index: 54;
}
					
#element-205  
{
	height: 11px;
	width: 219px;
	left: 91px;
	top: 1382px;
	z-index: 44;
}
					
#element-192  
{
	height: 11px;
	width: 219px;
	left: 91px;
	top: 1887px;
	z-index: 34;
}
					
#element-241  
{
	height: 125px;
	width: 218px;
	left: 92px;
	top: 410px;
	z-index: 61;
}

#element-241 p, #element-241 ul, #element-241 ol, #element-241 h1 
{
	font-size: 14px;
	color: rgb(0, 0, 0);
	line-height: 25px;
	text-align: center;
}
					
#element-220  
{
	height: 150px;
	width: 218px;
	left: 92px;
	top: 915px;
	z-index: 51;
}

#element-220 p, #element-220 ul, #element-220 ol, #element-220 h1 
{
	font-size: 14px;
	color: rgb(0, 0, 0);
	line-height: 25px;
	text-align: center;
}
					
#element-199  
{
	height: 150px;
	width: 218px;
	left: 92px;
	top: 1420px;
	z-index: 41;
}

#element-199 p, #element-199 ul, #element-199 ol, #element-199 h1 
{
	font-size: 14px;
	color: rgb(0, 0, 0);
	line-height: 25px;
	text-align: center;
}
					
#element-184  
{
	height: 150px;
	width: 218px;
	left: 92px;
	top: 1925px;
	z-index: 31;
}

#element-184 p, #element-184 ul, #element-184 ol, #element-184 h1 
{
	font-size: 14px;
	color: rgb(0, 0, 0);
	line-height: 25px;
	text-align: center;
}
					
#element-251  
{
	height: 11px;
	width: 219px;
	left: 89px;
	top: 571px;
	z-index: 66;
}
					
#element-230  
{
	height: 11px;
	width: 219px;
	left: 89px;
	top: 1076px;
	z-index: 56;
}
					
#element-209  
{
	height: 11px;
	width: 219px;
	left: 89px;
	top: 1581px;
	z-index: 46;
}
					
#element-193  
{
	height: 11px;
	width: 219px;
	left: 89px;
	top: 2086px;
	z-index: 36;
}
					
#element-262  
{
	height: 74px;
	width: 274px;
	left: 62px;
	top: 62px;
	z-index: 73;
}

#element-262 p, #element-262 ul, #element-262 ol, #element-262 h1 
{
	font-size: 32px;
	color: rgb(0, 0, 0);
	line-height: 37px;
	text-align: center !important;
}
					
#element-263  
{
	height: 34px;
	width: 192px;
	left: 104px;
	top: 150px;
	z-index: 74;
}

#element-263 img 
{
	width: 192px;
	height: 34px;
}
					
#element-261  
{
	height: 64px;
	width: 272px;
	left: 64px;
	top: 210px;
	z-index: 72;
}
					
#element-91  
{
	height: 18px;
	width: 360px;
	left: 20px;
	top: 40px;
	z-index: 4;
}

#element-91 p, #element-91 ul, #element-91 ol, #element-91 h1 
{
	font-size: 14px;
	color: rgb(0, 0, 0);
	line-height: 18px;
	text-align: center;
}
			
						
#page_block_below_fold { height: 883px; }
#page_block_below_fold .border-holder
{
			background-image: url("//c.fastcdn.co/u/252abfd2/9197923-0-Depositphotos-583335.jpg"), url("//c.fastcdn.co/t/252abfd2/c8684e74/1496528190-9197923-ghost-Depositphotos-583335.jpg");	
			background-color: #37cb99;
	
	background-repeat: no-repeat;						background-position: center top;
			
										-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
							background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 883px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_below_fold .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: #000000;
		opacity: 0.65060240963855;
	}

	#page_block_below_fold .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

					
#page-block-quienes-somos { height: 358px; }
#page-block-quienes-somos .border-holder
{
			background-image: none;
	
			background-color: transparent;
	
	background-repeat: repeat;						background-position: top left;
			
	
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 358px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page-block-quienes-somos .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: rgba(0,0,0,0);
		opacity: 0.5;
	}

	#page-block-quienes-somos .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

/*  Start Notice   */

#page_block_notice { height: 403px; }
#page_block_notice .border-holder
{
			background-image: none;
	
			background-color: #ffffff;
	
	background-repeat: repeat;						background-position: top left;
			
	
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 403px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_notice .color-overlay
{
			display: none;
	}

	#page_block_notice .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

					
#page-block-soluciones { height: 2381px; }
#page-block-soluciones .border-holder
{
			background-image: none;
	
			background-color: transparent;
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 2381px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page-block-soluciones .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: rgba(0,0,0,0);
		opacity: 0.5;
	}

	#page-block-soluciones .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

					
#page-block-jnelj0q02sz8pvv6u2vp9zfr { height: 2237px; }
#page-block-jnelj0q02sz8pvv6u2vp9zfr .border-holder
{
			background-image: none;
	
			background-color: transparent;
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 2237px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page-block-jnelj0q02sz8pvv6u2vp9zfr .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: rgba(0,0,0,0);
		opacity: 0.5;
	}

	#page-block-jnelj0q02sz8pvv6u2vp9zfr .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

					
#page-block-footer { height: 312px; }
#page-block-footer .border-holder
{
			background-image: url("//c.fastcdn.co/u/252abfd2/9724578-0-Depositphotos-770574.jpg"), url("//c.fastcdn.co/t/252abfd2/c8684e74/1496528191-9724578-ghost-Depositphotos-770574.jpg");	
			background-color: transparent;
	
	background-repeat: repeat;						background-position: center center;
			
										-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
							background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 312px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page-block-footer .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: rgba(0,0,0,0);
		opacity: 0.50602409638554;
	}

	#page-block-footer .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

					
#page-block-copyright { height: 98px; }
#page-block-copyright .border-holder
{
			background-image: none;
	
			background-color: #424242;
	
	background-repeat: repeat;						background-position: center top;
			
										-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
							background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 98px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page-block-copyright .color-overlay
{
			display: none;
	}

	#page-block-copyright .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

			}

@media
screen and (min-width: 621px)  and (-webkit-max-device-pixel-ratio: 1.5),
screen and (min-width: 1000px) and (-webkit-max-device-pixel-ratio: 1.5)
{
	.new_mobile .page.page2.mobile .block-inner
	{
		width: 960px;
	}
}

#element-236 .dynamic-button{
background-color: #00dd6b;
color: #ffffff;
}

#element-236 .dynamic-button:active{
}

#element-236 .dynamic-button:hover{
background-color: #00ae54;
}
	
#element-236 .dynamic-button, #element-236 .image-button{
width: 175px;
height: 44px;
z-index: 59;
line-height: 18px;
font-size: 15px;
font-weight: 400;
font-family: Roboto;
				
	}

			@media
		screen and ( max-width: 620px ),
		screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1280px ) and ( max-device-height: 720px ),
		screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1000px )
		{
			body:not( .tablet ) #page-block-jnelj0q02sz8pvv6u2vp9zfr #element-236 .dynamic-button, body:not( .tablet ) #page-block-jnelj0q02sz8pvv6u2vp9zfr #element-236 .image-button
			{
				width: 175px;
				height: 44px;
				z-index: 59;
				line-height: 44px;
				font-size: 15px;
			}
		}
	

#element-215 .dynamic-button
{
background-color: #00dd6b;
color: #ffffff;
}

#element-215 .dynamic-button:active
	{
			}

#element-215 .dynamic-button:hover{
background-color: #00ae54;
		}
	
#element-215 .dynamic-button, #element-215 .image-button
	{
width: 175px;
height: 44px;
z-index: 49;
line-height: 18px;
font-size: 15px;
font-weight: 400;
font-family: Roboto;
	}

@media
screen and ( max-width: 620px ),
screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1280px ) and ( max-device-height: 720px ),
screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1000px )
{
body:not( .tablet ) #page-block-jnelj0q02sz8pvv6u2vp9zfr #element-215 .dynamic-button, body:not( .tablet ) #page-block-jnelj0q02sz8pvv6u2vp9zfr #element-215 .image-button
{
width: 175px;
height: 44px;
z-index: 49;
line-height: 44px;
font-size: 15px;
  }
}
	


/****************  FOOTER **********/

	
#element-261 .dynamic-button{
background-color: #00d062;
color: #ffffff;
}

#element-261 .dynamic-button:active{
			}

#element-261 .dynamic-button:hover{
background-color: #00a14c;
}
	
#element-261 .dynamic-button, #element-261 .image-button{
width: 272px;
height: 64px;
z-index: 72;
line-height: 26px;
font-size: 22px;
font-weight: 400;
font-family: Roboto;
}

@media
screen and ( max-width: 620px ),
screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1280px ) and ( max-device-height: 720px ),
screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1000px )
	{
	body:not( .tablet ) #page-block-footer #element-261 .dynamic-button, body:not( .tablet ) #page-block-footer #element-261 .image-button
	{
	width: 272px;
	height: 64px;
	z-index: 72;
	line-height: 64px;
	font-size: 22px;
  }
}
	
