<!DOCTYPE html>

<html style="overflow-x: hidden; height: 4608px;">
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta name="iy453p9485yheisruhs5" content="">
     <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     <meta name="viewport" content="width=device-width, initial-scale=1.0" id="mobile-viewport">
		<title>Cliengo: Chat Bot Inteligente - Chat HTML - Live Chat</title>
		<meta name="description" content="Tu sitio web atendido las 24 horas. Cliengo te ayuda a convertir las visitas en clientes. Prueba gratis el plan Profesional por 14 días.">
		
		<!--Styles CSS -->
		
		<link type="text/css" rel="stylesheet"  href="css/styles.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">

			<style type="text/css">
				body
				{
				background-color: #ffffff;
				background-position: top left;	
			    background-repeat: repeat;
				background-size: cover;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				}
				
				.page .page-block .block-inner { background-color: transparent; }
			</style>
		</head>

	
<body class=" new_mobile" style="display: block;">
		<div id="i-page" class="page page2 ">
		
<div class="page-block" id="page_block_below_fold">
		    <div class="color-overlay"></div>
			   <div class="border-holder">
				  <div class="block-inner">

    <div class="page-element widget-container page-element-type-headline widget-headline " id="element-3">
        <div class="contents">
        	<h1><p style=" "><font color="#ffffff">Tu sitio web, </font></p>
        		<p style=" "><font color="#ffffff">atendido las 24 horas.</font></p>
        	</h1>
        </div>
    </div>

    <div class="page-element widget-container page-element-type-text widget-text " id="element-140">
         <div class="contents">
         	<p style=" "><font color="#ffffff">Cliengo te ayuda a convertir las visitas en clientes.</font></p>
         	<p style=" "><font color="#ffffff"><b>Prueba gratis el plan Profesional por 30 días.</b></font></p>
         </div>
    </div>

    <div class="page-element widget-container page-element-type-image widget-image " id="element-135">
	      <div class="contents">
	        <img src="img/header-bottom.png" style="margin-top: 0px;" alt=""> <!--Imagen curva para el header-bottom  -->
	      </div>
    </div>	

    <div class="page-element widget-container page-element-type-button widget-button " id="element-139">

	<style type="text/css">
	
	
	</style>
<div class="conversion_wrapper">
	<a href="#" style="width: 272px; height: 64px;" data-wid="139">
		
			<div class="btn submit-button button_submit dynamic-button   ">Empieza ahora</div>
			</a>
</div>
</div>																													<div class="page-element widget-container page-element-type-image widget-image " id="element-137">

	
<div class="contents">
			<a href="http://app.cliengo.com/registracion?aff=seo-pe" style="width: 100%; height: 100%;">
						<img src="chat-bot.gif" style="margin-top: 0px;" alt="">
		
			</a>
	</div>
</div>		

<div class="page-element widget-container page-element-type-image widget-image " id="element-260">

	
<div class="contents">
	<img src="./cliengo_files/1496528217-9255238-192x34-Logo-Cliengo-Solo-RG.png" style="margin-top: 0px;" alt="">
</div>


</div>																											</div>
						</div>
					</div>
	
<!--//////////////////////////// START QUIENES SOMOS ///////////////////////////////-->

<div class="page-block" id="page-block-quienes-somos">
  <div class="color-overlay"></div>
	 <div class="border-holder">
		<div class="block-inner">
                   
           <div class="page-element widget-container page-element-type-headline widget-headline " id="element-142">
             <div class="contents">
                <h1>¿Qué es Cliengo?</h1>
             </div>
           </div>	
                        
		    <div class="page-element widget-container page-element-type-video widget-video " id="element-141">
              <div class="video_wrapper contents"> <!-- Start video -->
	     	      <iframe width="854" height="480" src="https://www.youtube.com/embed/4o9v0nQhBqw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			  </div> <!-- End video_wrapper contents -->
            </div>

          </div> <!-- End block-inner -->
		</div> <!-- End block-holder -->
</div> <!-- End page-block-quienes-somos -->


<!-- ////////////////////// START BLOCK NOTICE ///////////////// -->

<div class="page-block" id="page_block_notice">
   <div class="color-overlay"></div>
	  <div class="border-holder">
		<div class="block-inner">																											
		
 <div class="page-element widget-container page-element-type-headline widget-headline " id="element-143">
    <div class="contents">
        <h1><p style="text-align: left;  ">Cliengo y Capybara SEO</p><p style="text-align: left;">te invitan a aprovechar la oportunidad de</p><p style="text-align: left;  "><font color="#fe0052">probar gratis por 30 días nuestro Plan Profesional</font></p>
        </h1>
    </div>
 </div>	

 <div class="page-element widget-container page-element-type-image widget-image " id="element-266">
     <div class="contents">
	    <a href="#"><img src="img/logo-capybara.png" style="margin-top: 0px;" alt=""></a>
	 </div>
 </div>																																
      </div> <!--End Block-inner --> 
</div> <!--End Block-holder  --> 
</div> <!--End page_block_notice  -->

<!-- ================================== END BLOCK NOTICE =============== -->

<!-- ///////////////////// START BLOCK SOLUCIONES ////////////// -->


<div class="page-block" id="page-block-soluciones">
	<div class="color-overlay"></div>
	  <div class="border-holder">
		  <div class="block-inner">

		  	 <div class="page-element widget-container page-element-type-headline widget-headline " id="element-145">
    <div class="contents">
    	<h1><p style="text-align: left;  ">Las soluciones de Cliengo</p></h1>
    </div>
</div>
		  	<!-- Start Section box # 1 -->
<div class="page-element widget-container page-element-type-box widget-box " id="element-150">
	<div class="box-1"></div>
</div>

<div class="page-element widget-container page-element-type-headline widget-headline " id="element-147">
     <div class="contents">
     	<h1><p style="text-align: left;"><font color="#ffffff">Robot de Chat Multi-idioma</font></p></h1>
     </div>
</div>

<div class="page-element widget-container page-element-type-text widget-text " id="element-148">
     <div class="contents">
     	<p><font color="#ffffff">Robot de chat automático que simula el comportamiento de una persona real 24/7 y que ofrece a los visitantes la posibilidad de dejar sus datos de contacto para ser remitidos a un representante comercial.</font></p>
     </div>
</div>

<div class="page-element widget-container page-element-type-image widget-image " id="element-149">
    <div class="contents">
	   <img src="img/soluciones/cliengo-robot.png" style="margin-top: 0px;" alt="">
	</div>
</div>

  <!--================= End Section box # 1 -->

 <!-- Start Section box # 2 -->

 <div class="page-element widget-container page-element-type-image widget-image " id="element-162">
    <div class="contents">
	   <img src="img/soluciones/improve-conversions.png" style="margin-top: 0px;" alt="">
	</div>
</div>

 <div class="page-element widget-container page-element-type-box widget-box " id="element-151">
   <div class="box-2" ></div>
 </div>

 <div class="page-element widget-container page-element-type-headline widget-headline " id="element-154">
       <div class="contents">
       	 <h1><p style="text-align: left;  ">Duplica Conversiones</p><p style="text-align: left; "><br></p></h1>
       </div>
</div>

<div class="page-element widget-container page-element-type-text widget-text " id="element-153">
	<div class="contents">
		<p><font color="#ffffff">95% de nuestros clientes al menos duplicaron sus tasas de conversión luego de instalar el chatbot.</font></p>
    </div>
</div>

<!--=================   End Section box # 2 -->

<!-- Start Section Box # 3 -->

<div class="page-element widget-container page-element-type-box widget-box " id="element-156">
   <div class="box-3"></div>
</div>

<div class="page-element widget-container page-element-type-headline widget-headline " id="element-158">
     <div class="contents">
     	<h1><p style="text-align: left;">Chat intervenido</p></h1>
     </div>
</div>

<div class="page-element widget-container page-element-type-text widget-text " id="element-157">
    <div class="contents">
		<p><font color="#ffffff">Ahora en Clientes puedes ingresar a las conversaciones que el robot de chat esté manteniendo en el momento y de esa forma poder aumentar la tasa de conversión aún mas.</font></p>
	</div>
</div>

<div class="page-element widget-container page-element-type-image widget-image " id="element-163">
    <div class="contents">
	    <img src="img/soluciones/chat-intervenido.png" style="margin-top: 0px;" alt="">
    </div>
 </div>

 <!--=================   End Section box # 3 -->

<!-- Start Section Box # 4 -->
<div class="page-element widget-container page-element-type-image widget-image " id="element-164">
   <div class="contents">
      <img src="img/soluciones/cliengo-crm.png" style="margin-top: 0px;" alt="">
   </div>
</div>

<div class="page-element widget-container page-element-type-box widget-box " id="element-159">
    <div class="box-4"></div>
</div>

<div class="page-element widget-container page-element-type-headline widget-headline " id="element-161">
      <div class="contents">
      	  <h1><p style="text-align: left;  ">Gestión de clientes</p></h1>
      </div>
</div>
		
<div class="page-element widget-container page-element-type-text widget-text " id="element-160">
	<div class="contents">
		<p><font color="#ffffff">La base de Clientes Cliengo (CRM) permite que una vez que se obtuvo el contacto, se pueda gestionar de la mejor manera dentro de la herramienta para luego concretar la venta.</font></p>
	</div>
</div>
 <!--=================   End Section box # 4 -->

</div> <!--  End block-inner -->
</div> <!--  End border-holder -->
</div> <!--  End page-block-soluciones-->


<!-- //////////////////////////////////  MIS PLANES //////////////////////////////-->

<div class="page-block" id="page-block-mis-planes">
   <div class="color-overlay"></div>
	   <div class="border-holder">
		   <div class="block-inner">
              <div class="page-element widget-container page-element-type-headline widget-headline " id="element-146">
                  <div class="contents">
                        <h1><p style="text-align: center;  ">Planes</p></h1>
                  </div>
              </div>

            <div class="page-element widget-container page-element-type-text widget-text " id="element-258">
                <div class="contents">
                	<p><font color="#797979">Todas las cuentas comienzan con una prueba de 14 días gratis de Cliengo Profesional</font></p>
                    <p><font color="#797979">Al terminar la prueba se moverá automáticamente al plan gratis.</font></p>
                </div>
           </div>

			   
<!-- Start Box #1 -->

<div class="page-element widget-container page-element-type-box widget-box " id="element-239">

	
<div class="box" style="width: 100%; height: 100%; background-color: #ffffff; border: 1px solid #e8e8e8; border-radius: 0px 0px 0px 0px; opacity: 1; filter:alpha(opacity=100); background-repeat: repeat; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: top left;"></div>
</div>

<div class="page-element widget-container page-element-type-text widget-text " id="element-255">
    <div class="contents">
       <p>Lite</p>
    </div>
</div>
<div class="page-element widget-container page-element-type-line-horizontal widget-line-horizontal " id="element-243">

	<div class="line-horizontal" style="width: auto; height: 10px; border-bottom: 1px solid #e8e8e8;"></div>

</div>

<div class="page-element widget-container page-element-type-text widget-text " id="element-245">
   <div class="contents">
   	<p>US$</p>
   </div>
</div>

<div class="page-element widget-container page-element-type-text widget-text " id="element-249">
   <div class="contents">
       <p>9</p>
   </div>
</div>

<div class="page-element widget-container page-element-type-text widget-text " id="element-253">
	<div class="contents"><p style=" ">Por mes</p></div>
</div>
<div class="page-element widget-container page-element-type-line-horizontal widget-line-horizontal " id="element-247">

	<div class="line-horizontal" style="width: auto; height: 10px; border-bottom: 1px solid #e8e8e8;"></div>

</div>

<div class="page-element widget-container page-element-type-text widget-text " id="element-241">
      <ul>
      	<li><font color="#797979">Robot de Chat</font></li>
      	<li><font color="#797979">Hasta 40 Clientes Mensuales</font></li>
      	<li><font color="#797979">Base de clientes (CRM)</font></li>
      	<li><font color="#797979">Chat Intervenido</font></li>
      	<li><font color="#797979">Hasta 1 Sitios</font></li>
      </ul>
</div>

<div class="page-element widget-container page-element-type-line-horizontal widget-line-horizontal " id="element-251">

	<div class="line-horizontal" style="width: auto; height: 10px; border-bottom: 1px solid #e8e8e8;"></div>

</div>

<div class="page-element widget-container page-element-type-button widget-button " id="element-257">
      <div class="conversion_wrapper">
	       <a href="#" ><div class="btn submit-button button_submit dynamic-button   ">Empieza ahora</div></a>
      </div>
</div>

<!--======================  End Box #1 -->


<!-- Start Box #2 -->

<div class="page-element widget-container page-element-type-box widget-box " id="element-218">

	
<div class="box" style="width: 100%; height: 100%; background-color: #ffffff; border: 1px solid #e8e8e8; border-radius: 0px 0px 0px 0px; opacity: 1; filter:alpha(opacity=100); background-repeat: repeat; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: top left;"></div>
</div>

<div class="page-element widget-container page-element-type-text widget-text " id="element-234">
     <div class="contents">
     	<p>Basic</p>
     </div>
</div>

<div class="page-element widget-container page-element-type-line-horizontal widget-line-horizontal " id="element-222">

	<div class="line-horizontal" style="width: auto; height: 10px; border-bottom: 1px solid #e8e8e8;"></div>

</div>

<div class="page-element widget-container page-element-type-text widget-text " id="element-224">
    <div class="contents">
       <p style=" ">US$</p>
    </div>
</div>

<div class="page-element widget-container page-element-type-text widget-text " id="element-228">
    <div class="contents">
    	<p>29</p>
    </div>
</div>
<div class="page-element widget-container page-element-type-text widget-text " id="element-232">
      <div class="contents"><p style=" ">Por mes</p></div>
</div>

<div class="page-element widget-container page-element-type-line-horizontal widget-line-horizontal " id="element-226">

	<div class="line-horizontal" style="width: auto; height: 10px; border-bottom: 1px solid #e8e8e8;"></div>

</div>


<div class="page-element widget-container page-element-type-text widget-text " id="element-220">
      <ul>
      	<li><font color="#797979">Robot de Chat</font></li>
      	<li><font color="#797979">Hasta 100 Clientes Mensuales</font></li>
      	<li><font color="#797979">Base de clientes (CRM)</font></li>
      	<li><font color="#797979">Chat Intervenido</font></li>
      	<li><font color="#797979">Hasta 2 Sitios</font></li>
      	<li><font color="#797979">Integraciones con terceros</font></li>
     </ul>
</div>
<div class="page-element widget-container page-element-type-line-horizontal widget-line-horizontal " id="element-230">

	<div class="line-horizontal" style="width: auto; height: 10px; border-bottom: 1px solid #e8e8e8;"></div>

</div>


<div class="page-element widget-container page-element-type-button widget-button " id="element-236">
   <div class="conversion_wrapper">
	 <a href="#"><div class="btn submit-button button_submit dynamic-button   ">Probar 14 días gratis</div></a>
   </div> 
</div>	

<!--======================  End Box #2 -->

<!-- Start Box #3 -->
<div class="page-element widget-container page-element-type-box widget-box " id="element-197">
<div class="box-select3"></div>
</div>



<div class="page-element widget-container page-element-type-text widget-text " id="element-213">

	<div class="contents"><p style="text-align: center;  ">Professional</p></div>
</div>

<div class="page-element widget-container page-element-type-line-horizontal widget-line-horizontal " id="element-201">

	<div class="line-horizontal" style="width: auto; height: 10px; border-bottom: 1px solid #00dd6b;"></div>

</div>										

<div class="page-element widget-container page-element-type-text widget-text " id="element-203">

	<div class="contents"><p style=" ">US$</p></div>
</div>

<div class="page-element widget-container page-element-type-text widget-text " id="element-207">
     <div class="contents">
     	<p style=" ">79</p>
     </div>
</div>

<div class="page-element widget-container page-element-type-text widget-text " id="element-211">
    <div class="contents"><p style=" ">Por mes</p></div>
</div>

<div class="page-element widget-container page-element-type-line-horizontal widget-line-horizontal " id="element-205">

	<div class="line-horizontal" style="width: auto; height: 10px; border-bottom: 1px solid #00dd6b;"></div>

</div>

<div class="page-element widget-container page-element-type-text widget-text " id="element-199">
	<ul>
      	<li><font color="#797979">Robot de Chat</font></li>
      	<li><font color="#797979">Hasta 400 Clientes Mensuales</font></li>
      	<li><font color="#797979">Base de clientes (CRM)</font></li>
      	<li><font color="#797979">Chat Intervenido</font></li>
      	<li><font color="#797979">Hasta 3 Sitios</font></li>
      	<li><font color="#797979">Integraciones con terceros</font></li>
     </ul>
</div>

<div class="page-element widget-container page-element-type-line-horizontal widget-line-horizontal " id="element-209">

	<div class="line-horizontal" style="width: auto; height: 10px; border-bottom: 1px solid #00dd6b;"></div>

</div>	

<div class="page-element widget-container page-element-type-button widget-button " id="element-215">
    <div class="conversion_wrapper">
	<a href="#"><div class="btn submit-button button_submit dynamic-button   ">Probar 30 días gratis</div></a>
    </div>
</div>																													

<!--======================  End Box #3 -->

<!-- Start Box #4 -->

<div class="page-element widget-container page-element-type-box widget-box " id="element-190">
    <div class="box-select4"></div>
</div>
<div class="page-element widget-container page-element-type-text widget-text " id="element-188">
      <div class="contents">
      	<p style="text-align: center;  ">Full</p>
      </div>
</div>

<div class="page-element widget-container page-element-type-line-horizontal widget-line-horizontal " id="element-191">
<div class="line-horizontal" style="width: auto; height: 10px; border-bottom: 1px solid #e8e8e8;"></div>
</div>

<div class="page-element widget-container page-element-type-text widget-text " id="element-185">
    <div class="contents">
    	<p>US$</p>
    </div>
</div>

<div class="page-element widget-container page-element-type-text widget-text " id="element-186">
     <div class="contents">
     	<p>149</p>
     </div>
</div>

<div class="page-element widget-container page-element-type-text widget-text " id="element-187">
     <div class="contents">
     	<p style=" ">Por mes</p>
     </div>
</div>
<div class="page-element widget-container page-element-type-line-horizontal widget-line-horizontal " id="element-192">
    <div class="line-horizontal" style="width: auto; height: 10px; border-bottom: 1px solid #e8e8e8;"></div>
</div>

<div class="page-element widget-container page-element-type-text widget-text " id="element-184">
     <ul>
      	<li><font color="#797979">Robot de Chat</font></li>
      	<li><font color="#797979">Hasta 1000 Clientes Mensuales</font></li>
      	<li><font color="#797979">Base de clientes (CRM)</font></li>
      	<li><font color="#797979">Chat Intervenido</font></li>
      	<li><font color="#797979">Hasta 5 Sitios</font></li>
      	<li><font color="#797979">Integraciones con terceros</font></li>
     </ul>
</div>									


<div class="page-element widget-container page-element-type-line-horizontal widget-line-horizontal " id="element-193">
   <div class="line-horizontal" style="width: auto; height: 10px; border-bottom: 1px solid #e8e8e8;"></div>
</div>

<div class="page-element widget-container page-element-type-button widget-button " id="element-189">
    <div class="conversion_wrapper">
	   <a href="#"><div class="btn submit-button button_submit dynamic-button   ">Probar 14 días gratis</div></a>
    </div>
</div>
<!--======================  End Box #4 -->
																																																																																																											
				</div><!--End border-inner -->
     </div> <!--End border-holder -->
</div> <!--End page-block-footer -->
<!--===================   END MIS PLANES ===================-->	

<!--//////////////////////// START BANNER FOOTER TOP ///////////////////////// -->

<div class="page-block" id="page-block-footer">
	<div class="color-overlay"></div>
	   <div class="border-holder">
	      <div class="block-inner">
            <div class="page-element widget-container page-element-type-button widget-button " id="element-261">
              <div class="conversion_wrapper">
	              <a href="#"><div class="btn submit-button button_submit dynamic-button">Empieza ahora</div></a>
              </div>
            </div>
           <div class="page-element widget-container page-element-type-headline widget-headline " id="element-262">
              <div class="contents">
                   <h1><p><font color="#ffffff">Empieza a atraer clientes con</font></p></h1>
              </div>
           </div>

		   <div class="page-element widget-container page-element-type-image widget-image " id="element-263">
              <div class="contents">
		         <img src="img/logo-footer.png" style="margin-top: 0px;" alt="">
	          </div>
           </div>

        </div><!--End border-inner -->
     </div> <!--End border-holder -->
</div> <!--End page-block-footer -->

<!--===================   END BANNER FOOTER TOP ===================-->


<!--/////////////////////// START COPYRIGHT  ///////////////////////////-->

<div class="page-block" id="page-block-copyright">
	<div class="color-overlay"></div>
	  <div class="border-holder">
		 <div class="block-inner">
			<div class="page-element widget-container page-element-type-text widget-text " id="element-91">
                <div class="contents">
                	<p style="text-align: center; ">
                		<font color="#ffffff">Copyright 2016 © Cliengo</font>
                	</p>
                </div>
           </div>
         </div>  <!--End border-inner -->
	   </div>  <!--End border-holder -->
  </div>  <!--End page-block-copyright -->

  <!--============= END COPYRIGHT  ======================-->
									

</body>
</html>